{
  "name": "luyaji",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpm run -r build",
    "dev": "pnpm run dev:web",
    "dev:web": "pnpm --filter web dev",
    "dev:admin": "pnpm --filter admin dev",
    "lint": "pnpm run -r lint",
    "typecheck": "pnpm run -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "ali-oss": "^6.23.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  }
}
